<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avtomobil Harakati</title>
  
</head>
<body>
    <div class="road">
        <div class="car">
            <div class="body"></div>
            <div class="wheel front-wheel"></div>
            <div class="wheel back-wheel"></div>
        </div>
    </div>
</body>
</html>
<style>
  body {
    margin: 0;
    background-color: #87CEEB;
    overflow: hidden;
}

.road {
    position: relative;
    width: 100%;
    height: 200px;
    bottom: 0;
    background-color: #555;
}

.car {
    position: absolute;
    bottom: 50px;
    left: -200px;
    width: 200px;
    height: 100px;
    animation: moveCar 5s linear infinite;
}

.body {
    position: relative;
    width: 200px;
    height: 60px;
    background-color: red;
    border-radius: 10px;
    top: 20px;
}

.wheel {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    bottom: 0;
    animation: rotateWheel 0.5s linear infinite;
}

.front-wheel {
    right: 20px;
}

.back-wheel {
    left: 20px;
}

@keyframes moveCar {
    0% {
        left: -200px;
    }
    100% {
        left: 100%;
    }
}

@keyframes rotateWheel {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
</style>