<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svetofor</title>
    <style>
        body {
            background-image: url('1.jpg');
    height: 100vh;
    margin: 0;
    background-size: cover; /* Rasmni ekranning butun yuzasiga moslashtirish */
    background-position: center; /* Rasmni markazga joylashtirish */
    background-repeat: no-repeat; /* Rasmni takrorlashni oldini olish */
            position: relative;
}

.traffic-light {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100px;
    height: 300px;
    background-color: black;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin-left: 1000px;
    bottom: 600px;
    position: absolute;
}

.light {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: gray;
    opacity: 0.3;
    margin: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.red {
    animation: light-red 2s infinite;
}

.yellow {
    animation: light-yellow 2s infinite;
}

.green {
    animation: light-green 2s infinite;
}

@keyframes light-red {
    0%, 33.33% {
        background-color: red;
        opacity: 1;
    }
    33.34%, 100% {
        background-color: gray;
        opacity: 0.3;
    }
}

@keyframes light-yellow {
    33.34%, 66.66% {
        background-color: yellow;
        opacity: 1;
    }
    0%, 33.33%, 66.67%, 100% {
        background-color: gray;
        opacity: 0.3;
    }
}

@keyframes light-green {
    66.67%, 100% {
        background-color: green;
        opacity: 1;
    }
    0%, 66.66% {
        background-color: gray;
        opacity: 0.3;
    }
}
.container{
    position: relative;

}


   .img{
    position: absolute;
      bottom: 0;
      left: 0;
      width: 500px;
      border-radius: 5px;
      animation: harakat 17s linear;
      margin-bottom: 200px;
    }

    /* Harakat animatsiyasi */
    @keyframes harakat {
      0% {
        left: 0;
      }
      25% { 
        left: 50%;
      }
      40% {
        left: 50%;
      }
      50% {
        left: 100%;
      }
      
      100% {
        left: 100%;
      }
    }
    @keyframes shina {
    0% {
        transform: translateX(0) rotate(0deg); /* Boshlang'ich holat (chapga qarab) */
        left: 0;
    }
    30%{
        left: 30%;
    }
    45%{
        left: 20%;
    }
    50% {
        left: 30%;
        
      }
      
    100% {
        transform: translateX(1255px) rotate(840deg); /* 300px o'ngga siljitish */
        left: 100%;
    }

}

.img1{
    margin-top: 600px;
    width: 100%;
    height: 400px;

}
.shina{
position: absolute;
    width: 100px;
    height: 100x;
    top: 720px;
    margin-left: 55px;
    z-index: 1;
    animation: shina 14s linear; /* Animatsiya, 3 soniya davomida harakat qiladi */
}
.shina2{
position: absolute;
    width: 100px;
    height: 100px;
    top: 720px;
    margin-left: 370px;
    z-index: 1;
    animation: shina 14s linear; /* Animatsiya, 3 soniya davomida harakat qiladi */
}

    </style>
</head>
<body>
    <div class="container">
    <!-- <div class="car">
        <img class="shina" src="shina.png" alt="">
       
        <img class="shina2" src="shina.png" alt="">

        <img class="img" src="pngtree-luxury-convertible-car-high-speed-road-vehicle-race-hot-modern-vector-png-image_45955956-removebg-preview.png" alt="">
    </div> --><div class="road">
        <div  class="car">
            <div class="body"></div>
            <div class="wheel front-wheel"><p>X</p></div>
            <div class="wheel back-wheel"><p>X</p></div>
        </div>
    </div>
    <style>

        .road {
    position: relative;
    width: 100%;
    height: 300px;
    bottom: 0;
    top: 700px;
    background-color: #555;
}

.car {
    position: absolute;
    bottom: 50px;
    left: -200px;
    width: 200px;
    height: 100px;
    animation: moveCar 5s linear infinite;
}

.body {
    position: relative;
    width: 200px;
    height: 60px;
    background-color: red;
    border-radius: 10px;
    top: 20px;
}

.wheel {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    bottom: 0;
    color: white;
    animation: rotateWheel 0.5s linear infinite;
}
p{
    margin: 14px 14px 14px 14px;
}
.front-wheel {
    right: 20px;
}

.back-wheel {
    left: 20px;
}

@keyframes moveCar {
    0% {
        left: 0;
    }
    
    40%{
        left: 40%;
    }
    50%{
        left: 40%;
    }
    
    65%{
        left: 40%;
    }

    100% {
        left: 100%;
    }
}

@keyframes rotateWheel {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
    </style>
    <div class="yol">
        <img class="img1" src="c:\Users\User\Downloads\2-removebg-preview.png" alt="">
      
    </div>
    <div class="traffic-light">
        <div class="light red"></div>
        <div class="light yellow"></div>
        <div class="light green"></div>
    </div>
</div>
</body>
</html>