<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @keyframes qizil {
            from {background-color: black;}
            to {background-color: red;}
        }
        @keyframes sariq{
            from{background-color: black;}
            to {background-color: yellow;}
        }
        @keyframes yashil{
            from{background-color: black;}
            to {background-color: green;}
        }
        .svetafor{
            background-color: rgb(156, 156, 156);
            width: 300px;
            height: 600px;
        }
        .qizil{
            width: 200px;
            height: 200px;
            background-color: black;
            border-radius: 100%;
            margin-left: 40px;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-name: qizil;
        }
        .sariq{
            width: 200px;
            height: 200px;
            background-color: black;
            border-radius: 100%;
            margin-left: 40px;
            animation-name: sariq;
            animation-duration: 4s;
            animation-delay: 5s;
        }

               .yashil{
            width: 200px;
            height: 200px;
            background-color: black;
            border-radius: 100%;
            margin-left: 40px;
            animation-name: yashil;
            animation-duration: 4s;
            animation-delay: 9s;
          


        }
    </style>
</head>
<body>
    <div class="svetafor">
        <div class="qizil"></div>
        <div class="sariq"></div>
        <div class="yashil"></div>

    </div>
    
</body>
</html>
